{
  "name": "set-theme-for-all-components",
  "version": "1.0.0",
  "description": "Set Theme for All Components",
  "main": "dist/code.js",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify && cp manifest.template.json manifest.json",
    "watch": "build-figma-plugin --typecheck --watch",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix ."
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@create-figma-plugin/build": "^3.0.0",
    "@create-figma-plugin/tsconfig": "^3.0.0",
    "@create-figma-plugin/ui": "^3.0.0",
    "@create-figma-plugin/utilities": "^3.2.1",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "figma-plugin": {
    "id": "1482433099191106349",
    "name": "Set Theme for All Components",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}
